# ChelovchikBotApi

./: .gitignore  ChelovchikBotApi.sln  docker-compose.yaml  readme.md
ChelovchikBotApi/: ChelovchikBotApi.csproj  Dockerfile  Program.cs
ChelovchikBotApi.Domain/: ChelovchikBotApi.Domain.csproj
ChelovchikBotApi.Domain/Extensions/: RandomExtension.cs
ChelovchikBotApi.Domain/Models/: MongoDBConfig.cs
ChelovchikBotApi.Domain/Models/Repository/: Smile.cs  User.cs  WebApiUser.cs
ChelovchikBotApi.Domain/Models/Request/: CommandRequest.cs  UserFeedRequest.cs  UserNameRequest.cs
ChelovchikBotApi.Domain/Models/Response/: FeedTop.cs  ResponseText.cs  TextResponse.cs  UserFeedStatus.cs
ChelovchikBotApi.Domain/Repositories/: IFeedRepository.cs  IUserRepository.cs
ChelovchikBotApi.Domain/Services/: ICommandService.cs
ChelovchikBotApi.Infrastructure/: ChelovchikBotApi.Infrastructure.csproj
ChelovchikBotApi.Infrastructure/Commands/: AdviceCommand.cs  AnimeCommand.cs  FeedCommand.cs  UserCommand.cs
ChelovchikBotApi.Infrastructure/Repositories/: FeedRepository.cs
ChelovchikBotApi.Infrastructure/Services/: CommandService.cs
ChelovchikBotApi/Authentication/: BasicAuthenticationHandler.cs
ChelovchikBotApi/Commands/: AdviceCommand.cs  FeedCommand.cs  UserCommand.cs
ChelovchikBotApi/Controllers/: CommandController.cs  FeedController.cs  LoginController.cs  TipController.cs
ChelovchikBotApi/Extensions/: TwitchApiExtension.cs
ChelovchikBotApi/Models/: JwtConfig.cs  MongoDBConfig.cs  Smile.cs  TwitchAPIConfig.cs  User.cs  UserPermission.cs  WebApiUser.cs
ChelovchikBotApi/Models/Repository/: Smile.cs  User.cs  UserPermission.cs  WebApiUser.cs
ChelovchikBotApi/Models/Request/: CommandRequest.cs  UserFeedRequest.cs  UserNameRequest.cs
ChelovchikBotApi/Models/Response/: FeedTop.cs  ResponseText.cs  TextResponse.cs  UserFeedStatus.cs
ChelovchikBotApi/Properties/: launchSettings.json
ChelovchikBotApi/Repositories/: FeedDbContext.cs  FeedRepository.cs  IFeedRepository.cs  IUserRepository.cs
ChelovchikBotApi/Repository/: FeedRepository.cs  IFeedRepository.cs  IUserRepository.cs
ChelovchikBotApi/Services/: CommandService.cs  ICommandService.cs
TwitchBot.BlabLib/: Blab.cs  TwitchBot.BlabLib.csproj
TwitchBot.BlabLib/Exceptions/: BlabNotGeneratedException.cs
TwitchBot.BlabLib/Models/: BlabRequest.cs  BlabResponse.cs  BlabText.cs  BlabType.cs
TwitchBot.CommandLib/: Command.cs  CommandContainer.cs  CommandModuleExtension.cs
TwitchBot.CommandLib/Attributes/: CommandAttribute.cs  GroupAttribute.cs
TwitchBot.CommandLib/Models/: CommandContext.cs  CommandModule.cs  ICommandDescription.cs  ICommandModule.cs
